{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "declarationDir": "types",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "lib": ["es2015", "dom"],
    "skipLibCheck": true
  }
}