{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "declaration": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}